# ImageToText

./: .project  My_First_Project-6b5d7d6e1264.json  pom.xml
src/main/java/com/ela/imagetotext/: Auth.java  CopyFile.java  ImageDetection.java  ListFiles.java  QuickstartSample.java
src/test/java/com/ela/imagetotext/: AppTest.java
